 
     
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #nameid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      width: 70%;
      margin: 100px 30px;
    }
    body {
      background-color: #fbcb3d;
      font-family: "Josefin Sans", sans-serif;
    }
    .main {
      background-color: #faf2d9;
      color: #600f10;
      padding: 20px;
      border-radius: 20px;
    }
    .images {
      border: 3px solid #ff7b64;
      border-radius: 50px;
      margin: 40px 20px;
      background-color: #f7f0de;
 
    }
    .name {
      height: 70px;
      padding-left: 40px;
    }
    .price {
      color: #600f10;
      font-size: 25px;
      padding-left: 40px;
    }
    .details {
      font-size: large;
      width: 350px;
      padding-left: 40px;
    }
    .rating {
      display: flex;
      height: 50px;
      justify-content: center;
      margin-left: 50px;
      margin-top: 15px;
    }
    .bottom {
      display: flex;
    }
    .buy {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .buy button {
      background-color: #ff7b64;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }
    .horizontal-line {
      height: 2px;
      background-color: #4caf50;
      margin: 2px 0;
      width: 90%;
      margin-left: 40px;
    }
    .discount {
      margin-left: 65px;
    }
    @media (max-width: 1200px) {
      #nameid {
        grid-template-columns: 1fr 1fr;
        width: 90%;
      }
    }
 
    @media (max-width: 800px) {
      #nameid {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 50px 0;
      }
      .details {
        width: auto;
      }
      .images {
        margin: 20px;
      }
    }
 
    @media (max-width: 500px) {
      .buy button {
        padding: 10px;
        font-size: 16px;
      }
      .price {
        font-size: 20px;
      }
    }
  </style>
  <body>
    <p id="nameid"></p>
    <script src="./script.js"></script>
  </body>
</html>
 
 
 
 
 
